# LetsDoIt

./: LetsDoIt.sln
LDI.API/: LDI.API.csproj  Program.cs  Startup.cs
LDI.API/Controllers/: ApiController.cs  UserController.cs  ValuesController.cs
LDI.API/Models/: LoginViewModel.cs
LDI.API/Properties/: launchSettings.json
LDI.BusinessLogic/: LDI.BusinessLogic.csproj
LDI.BusinessLogic/Abstract/: ICategoryService.cs  IChannelService.cs  IContentService.cs  IMediaService.cs  IRoleService.cs  IUnitOfWork.cs  IUserService.cs
LDI.BusinessLogic/Concrete/: CategoryManager.cs  ChannelManager.cs  ContentManager.cs  MediaManager.cs  RoleManager.cs  UnitOfWork.cs  UserManager.cs
LDI.Core/: BaseRepo.cs  IEntity.cs  IRepository.cs  LDI.Core.csproj
LDI.DataAccess/: Context.cs  LDI.DataAccess.csproj
LDI.DataAccess/Abstract/: ICategoryRepo.cs  IChannelRepo.cs  IContentRepo.cs  IMediaRepo.cs  IRoleRepo.cs  IUserRepo.cs
LDI.DataAccess/Concrete/: CategoryRepo.cs  ChannelRepo.cs  ContentRepo.cs  MediaRepo.cs  RoleRepo.cs  UserRepo.cs
LDI.DataAccess/Migrations/: 20190403073202_version_1.0.Designer.cs  20190403073202_version_1.0.cs  20190409085057_version_1.2.Designer.cs  20190409085057_version_1.2.cs  ContextModelSnapshot.cs
LDI.Logger/: Class1.cs
LDI.Model/: Base.cs  Category.cs  Channel.cs  Content.cs  LDI.Model.csproj  Media.cs  Role.cs  User.cs  UserChannel.cs  UserRole.cs
LDI.Model/Enums/: MediaType.cs
LDI.Web/: LDI.Web.csproj  Program.cs  Startup.cs
LDI.Web/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ChannelController.cs  HomeController.cs  VideoController.cs
LDI.Web/CustomFilters/: CustomExceptionFilterAttribute.cs  LoginFilter.cs
LDI.Web/CustomTagHelpers/: SearchTagHelper.cs
LDI.Web/Extensions/: SessionExtention.cs
LDI.Web/Models/: AccountViewModel.cs  ContentViewModel.cs  ErrorViewModel.cs
LDI.Web/Properties/: launchSettings.json
LDI.Web/Properties/PublishProfiles/: asnus - Web Deploy.pubxml
LDI.Web/ViewComponents/: ContentViewComponent.cs  UserRoleViewComponent.cs
LDI.Web/Views/: _ViewImports.cshtml
LDI.Web/Views/Account/: Login.cshtml  Register.cshtml
LDI.Web/Views/Admin/: Index.cshtml  _Categories.cshtml  _Users.cshtml
LDI.Web/Views/Channel/: Index.cshtml  Panel.cshtml
LDI.Web/Views/Home/: Index.cshtml
LDI.Web/Views/Shared/: Exception.cshtml  _ChannelName.cshtml  _Layout.cshtml
LDI.Web/Views/Shared/Components/Content/: Default.cshtml
LDI.Web/Views/Shared/Components/UserRole/: Default.cshtml
LDI.Web/Views/Video/: Category.cshtml  Channel.cshtml  Watch.cshtml
LDI.Web/wwwroot/css/: style.css  svg.css  theme.css
LDI.Web/wwwroot/js/: theme.js
LDI.Web/wwwroot/js/bootstrap/: popper.min.js
LetsDoIt/: Program.cs  Startup.cs
LetsDoIt/Properties/: launchSettings.json
