<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDI.DataAccess\LDI.DataAccess.csproj" />
    <ProjectReference Include="..\LDI.Model\LDI.Model.csproj" />
  </ItemGroup>

</Project>
