<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>789ba62a-3ded-466d-bfe9-a66aa883f737</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\classy-nav.min.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.css.map" />
    <Content Remove="wwwroot\js\active.js" />
    <Content Remove="wwwroot\js\bootstrap\bootstrap.min.js" />
    <Content Remove="wwwroot\js\bootstrap\popper.min.js" />
    <Content Remove="wwwroot\js\google-map\map-active.js" />
    <Content Remove="wwwroot\js\jquery\jquery-2.2.4.min.js" />
    <Content Remove="wwwroot\js\plugins\plugins.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\classy-nav.min.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\fonts\classy.eot" />
    <None Include="wwwroot\fonts\classy.svg" />
    <None Include="wwwroot\fonts\classy.ttf" />
    <None Include="wwwroot\fonts\classy.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\img\bg-img\bc1.jpg" />
    <None Include="wwwroot\img\bg-img\bc2.jpg" />
    <None Include="wwwroot\img\bg-img\bc3.jpg" />
    <None Include="wwwroot\img\bg-img\bc4.jpg" />
    <None Include="wwwroot\img\bg-img\bc5.jpg" />
    <None Include="wwwroot\img\bg-img\bc6.jpg" />
    <None Include="wwwroot\img\bg-img\bg1.jpg" />
    <None Include="wwwroot\img\bg-img\bg2.jpg" />
    <None Include="wwwroot\img\bg-img\bg3.jpg" />
    <None Include="wwwroot\img\bg-img\bg4.jpg" />
    <None Include="wwwroot\img\bg-img\c1.jpg" />
    <None Include="wwwroot\img\bg-img\c2.jpg" />
    <None Include="wwwroot\img\bg-img\c3.jpg" />
    <None Include="wwwroot\img\bg-img\c4.jpg" />
    <None Include="wwwroot\img\bg-img\c5.jpg" />
    <None Include="wwwroot\img\bg-img\c6.jpg" />
    <None Include="wwwroot\img\bg-img\c7.jpg" />
    <None Include="wwwroot\img\bg-img\c8.jpg" />
    <None Include="wwwroot\img\bg-img\c9.jpg" />
    <None Include="wwwroot\img\bg-img\cer.png" />
    <None Include="wwwroot\img\bg-img\e1.jpg" />
    <None Include="wwwroot\img\bg-img\e2.jpg" />
    <None Include="wwwroot\img\bg-img\e3.jpg" />
    <None Include="wwwroot\img\bg-img\t1.png" />
    <None Include="wwwroot\img\bg-img\t2.png" />
    <None Include="wwwroot\img\bg-img\t3.png" />
    <None Include="wwwroot\img\bg-img\t4.png" />
    <None Include="wwwroot\img\bg-img\t5.png" />
    <None Include="wwwroot\img\bg-img\yml.jpg" />
    <None Include="wwwroot\img\bg-img\yml2.jpg" />
    <None Include="wwwroot\img\bg-img\yml3.jpg" />
    <None Include="wwwroot\img\blog-img\1.jpg" />
    <None Include="wwwroot\img\blog-img\2.jpg" />
    <None Include="wwwroot\img\blog-img\3.jpg" />
    <None Include="wwwroot\img\blog-img\4.jpg" />
    <None Include="wwwroot\img\blog-img\5.jpg" />
    <None Include="wwwroot\img\blog-img\6.jpg" />
    <None Include="wwwroot\img\blog-img\7.jpg" />
    <None Include="wwwroot\img\core-img\awards.svg" />
    <None Include="wwwroot\img\core-img\docs.png" />
    <None Include="wwwroot\img\core-img\earth.png" />
    <None Include="wwwroot\img\core-img\events.png" />
    <None Include="wwwroot\img\core-img\favicon.ico" />
    <None Include="wwwroot\img\core-img\logo.png" />
    <None Include="wwwroot\img\core-img\logo2.png" />
    <None Include="wwwroot\img\core-img\pin.png" />
    <None Include="wwwroot\img\core-img\star.png" />
    <None Include="wwwroot\img\core-img\texture.png" />
    <None Include="wwwroot\js\active.js" />
    <None Include="wwwroot\js\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap\popper.min.js" />
    <None Include="wwwroot\js\google-map\map-active.js" />
    <None Include="wwwroot\js\jquery\jquery-2.2.4.min.js" />
    <None Include="wwwroot\js\plugins\plugins.js" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\_fonts.scss" />
    <None Include="wwwroot\scss\_mixin.scss" />
    <None Include="wwwroot\scss\_responsive.scss" />
    <None Include="wwwroot\scss\_theme_color.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDI.BusinessLogic\LDI.BusinessLogic.csproj" />
    <ProjectReference Include="..\LDI.Model\LDI.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\UserRole\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
